spring.application.name=demo

#Server Konfiguration
server.port=8443
server.error.whitelabel.enabled=false
server.error.path=/error

# Logging Configuration
logging.level.org.springframework.security=DEBUG

#Keystore
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=<keycloak>
server.ssl.protocol=TLSv1.3

#Truststore
server.ssl.trust-store=classpath:localhost.jks
server.ssl.trust-store-type=jks
server.ssl.trust-store-password=<keycloak>