<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>AD OAuth Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #0078d4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #fff;
            background-color: #fff;
            color: #0078d4;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover{
            background-color: #0078d4;
            color: #fff;
        }
        h1 {
            color: #f4f4f4;
            text-align: center;
        }
        p {
            color: #f4f4f4;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <img th:src="@{/resources/vwlogo.png}" alt="VWLogo" style="max-width: 100%; border-radius: 10px; margin-bottom: 20px;">
    <h1>Startseite</h1>
    <p>OAuth Demo für Active Directory Authentifizerung</p>
    <div class="buttons">
        <a href="/home"><button class="button">Einloggen</button></a>
    </div>
</div>
</body>
</html>